#argument order not important. variable name fixed.
#######Paremeters. Have been optimized.#######
#win_size_del
win_size_del:200

#win_size_dup
win_size_dup:1000

#sd_win_size
sd_win_size:1000

#num_state
num_state:6

#exp_pct
exp_pct:0.0025

#mq_thh
mq_thh:1

#aligned_length_thh
aligned_length_thh:30

#low_scan_ratio
low_scan_ratio:1.4

#pem_pairs
pem_pairs:1

#low_pem_pairs
low_pem_pairs:3

#rcp_rate
rcp_rate:0.3

#clip_len
clip_len:3

#clip_spt_pem
clip_spt_pem:2

#clip_spt_npem
clip_spt_npem:3

#softclip_check_thh
softclip_check_thh:1000

#large_pem
large_pem:50000

#small_pem
small_pem:1000

#gap_events
gap_events:2000

#CIAGR_length
CIAGR_length:12

#######No need to change#######
#log_dir
log_dir:$sample_dir/log

#rc_dir
rc_dir:$sample_dir/rc

#cnv_dir
cnv_dir:$sample_dir/cnv

#gcbin_dir
gcbin_dir:$cnv_dir/gcbin
